
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="wrapper">
  <ul class="nav justify-content-center navbar">
    <li class="nav-item">
      <a class="nav-link active text" aria-current="page" href="main.html">Главная</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text" href="task_1/index.html">Задача 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  text" href="task_2/index.html">Задача 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text" href="task_3/index.html">Задача 3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text" href="task_4/index.html">Задача 4</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text" href="task_5/index.html">Задача 5</a>
    </li>

  </ul>

</div>
<footer>
  <div class="legal">
    <div class="logo"><h1 class="footer__logo">Something</h1></div>
    <p>&copy; 2021 Something. All rights reserved.</p>
  </div>
  <div class="legal__links">
    <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
    <p class = "git">My GIT: 
    <a href="https://github.com/Oladusky/JS-2-.git" target="_blank"><img src="img/github.svg" width="30" 
      height="30" alt="logo git" ></a></p>
  </div>

</footer>

<script src="script.js"></script>
</body>
</html>
